# r6-generator-maven-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/src/: pom.xml
src/main/resources/archetype-resources/src/src/main/java/: BasicExample.java
