<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
#set( $D = '$' )
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<!-- Enter a name here -->
	<name>${artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<r6.version>${version}</r6.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.terminological</groupId>
			<artifactId>r6-generator-runtime</artifactId>
			<version>${D}{r6.version}</version>
		</dependency>
		<!-- the r6-generator-runtime includes necessary dependencies on slf4j and log4j -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Resolve runtime library on github -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Resolve maven plugin on github -->
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${D}{maven.compiler.source}</source>
					<target>${D}{maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.terminological</groupId>
				<artifactId>r6-generator-maven-plugin</artifactId>
				<version>${D}{r6.version}</version>
				<configuration>
					<packageData>
						<title>${rPackageName}: R6 Java wrapper package</title>
						<version>${rPackageVersion}</version>
						<!-- <url>ENTER URL</url> -->
						<!-- <doi>ENTER DOI</doi> -->
						<debug>false</debug>
						<usePkgdown>true</usePkgdown>
						<!-- <useRoxygen2>true</useRoxygen2> enable this to build documentation if mixing Java and R code -->
						<useJavadoc>true</useJavadoc>
						<rjavaOpts>
							<rjavaOpt>-Xmx256M</rjavaOpt>
						</rjavaOpts>
						<packageName>${rPackageName}</packageName>
						<license>${rPackageLicense}</license>
						<description>
							An R6 package wrapping java code in the ${groupId}:${artifactId} library.
							This library was generated by the r6-generator-maven-plugin.
						</description>
						<maintainerName>${maintainerName}</maintainerName>
						<maintainerFamilyName>${maintainerSurname}</maintainerFamilyName>
						<maintainerEmail>${maintainerEmail}</maintainerEmail>
						<maintainerOrganisation>${maintainerOrganisation}</maintainerOrganisation>
					</packageData>
					<outputDirectory>${D}{project.basedir}/..</outputDirectory>
				</configuration>
				<executions>
					<!-- This execution compiles a fat jar of the java library -->
					<execution>
						<id>compile-java-library</id>
						<goals>
							<goal>compile-java-library</goal>
						</goals>
					</execution>
					<!-- This execution generates the supporting r code -->
					<execution>
						<id>generate-r-library</id>
						<goals>
							<goal>generate-r-library</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
